<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px; 
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .header a:hover {
    background-color: #ddd;
    color: black;
    }

    .header a.active {
    color: blue;
    }

    .header-right {
    float: right;
    }
    .divA {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  margin: auto;
  width: 50%;
  background-color:tomato;
  color:white;
  border-radius:5px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px;
    }
    .huerotate {filter: hue-rotate(180deg);
        margin-left: 30%;
        margin-right: 30%;}

</style>
<title>Index</title>
<div class="header">
    <img src="placeholder.png" width="10%">
    <div class="header-right">
      <a href="teste.html">Home </a>
      <label style="float:left; padding: 12px;"> | </label>
      <a href="projetos.html"> Projetos</a>
      <label style="float:left; padding: 12px;"> | </label>
      <a class="active"  href="contato.html">Contato e interesses </a>
    </div>
  </div>   
    </div>
  </div>   
</head>
<body>
      <div class="divA">
        <a href="contatos.html">
            <img class="huerotate" src="copa.jpg" alt="copa" height="10%">
          </a>
          <p><a href="https://www.youtube.com/watch?v=iwR7J60p4mk&ab_channel=AC%2FDC-Topic">clique aqui para ir até a musica ballbreaker do acdc </a></p>
          <p><a href="https://www.serebii.net">Clique aqui para ir até o site da serebii, site de pokemon</a></p>
    </div>
    <div class="clear"></div>
</body>
</html>