<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px; 
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .header a:hover {
    background-color: #ddd;
    color: black;
    }

    .header a.active {
    color: blue;
    }

    .header-right {
    float: right;
    }
    .divA {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  margin: auto;
  width: 50%;
  background-color:tomato;
  color:white;
  border-radius:5px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px;
    }
    .huerotate {filter: hue-rotate(180deg);
        margin-left: 30%;
        margin-right: 30%;}
    .img2 {  
     max-width: 30%;    
     margin-left: 30%;
    margin-right: 30%
        }  

</style>
<title>Index</title>
<div class="header">
    <img src="placeholder.png" width="10%">
    <div class="header-right">
      <a href="teste.html">Home </a>
      <label style="float:left; padding: 12px;"> | </label>
      <a class="active"  href="projetos.html"> Projetos</a>
      <label style="float:left; padding: 12px;"> | </label>
      <a href="contato.html">Contato e interesses </a>
    </div>
  </div>   
    </div>
  </div>   
</head>
<body>
    <p>
      <div class="divA">
            <img class="huerotate" src="copa.jpg" alt="copa" height="10%">
          </a>
      <a href="peixe/index.html"> site de peixe feito para uma aula do tecnico</a> 
      <img class="img2" src="tcc.png" >
     <br>
      Essa imagem foi feita para anunciar os tccs da etec
      </p>
    </div>
    <div class="clear"></div>
</body>
</html>